name: 'Merge Learning'
run-name: Merge Learning...
on: 
	pull_reques:
		branches:
			- target_branch
		types:
			- closed

jobs:
	merge-learn-start:
		runs-on: ubuntu-latest
		- uses: actions/github-script@v6
			run: gh pr checkout develop
			run: gh pr merge target_branch